{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/9c523e69-1868-4f28-826a-993ddf8f33a8",
    "ClientId": "12b015d8-1cbd-476e-a2f4-905129904205",
    "ValidateAuthority": true
  }

}